(fp_lib_table
  (version 7)
  (lib (name "dp838")(type "KiCad")(uri "${KIPRJMOD}/downloaded libraries/DP83867IRPAPR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "mt41k")(type "KiCad")(uri "${KIPRJMOD}/downloaded libraries/MT41K256M16TW_107_P/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "usb3320")(type "KiCad")(uri "${KIPRJMOD}/downloaded libraries/USB3320C_EZK_TR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ls120")(type "KiCad")(uri "${KIPRJMOD}/downloaded libraries/LS1205EVD33/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "101445 mezz")(type "KiCad")(uri "${KIPRJMOD}/downloaded libraries/10144518_082802LF")(options "")(descr ""))
  (lib (name "bd9a")(type "KiCad")(uri "${KIPRJMOD}/downloaded libraries/BD9A300MUV_E2")(options "")(descr ""))
  (lib (name "bd353")(type "KiCad")(uri "${KIPRJMOD}/downloaded libraries/BD3539FVM_TR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "w25q")(type "KiCad")(uri "${KIPRJMOD}/downloaded libraries/W25Q128JVSIQ_TR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "is21")(type "KiCad")(uri "${KIPRJMOD}/downloaded libraries/IS21ES08GA_JCLI_TR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "esc250mhz")(type "KiCad")(uri "${KIPRJMOD}/downloaded libraries/ECS_2520MV_250_CN_TR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "esc130mhz")(type "KiCad")(uri "${KIPRJMOD}/downloaded libraries/ECS_2520MV_130_BN_TR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "esc333mhz")(type "KiCad")(uri "${KIPRJMOD}/downloaded libraries/ECS_2520MV_333_3_BN_TR")(options "")(descr ""))
  (lib (name "srn604")(type "KiCad")(uri "${KIPRJMOD}/downloaded libraries/SRN6045TA_1R5Y")(options "")(descr ""))
  (lib (name "adhw lib")(type "KiCad")(uri "${KIPRJMOD}/downloaded libraries/adhw lib.pretty")(options "")(descr ""))
)
